{
  "name": "loading-css",
  "version": "0.2.0",
  "description": "Tiny loaders and spinners made with only css and one div",
  "style": "loading.css",
  "main": "loading.css",
  "scripts": {
    "build": "stylus ./src/loading.styl --out loading.css && npm run minify",
    "minify": "stylus -c ./src/loading.styl --out loading.min.css",
    "watch": "onchange \"src/**/*.styl\" -- npm run build",
    "docs": "copyfiles index.html *.css ./docs",
    "server": "browser-sync start --files \"*.html, src/**/*.styl\" --server",
    "dev": "parallelshell \"npm run build\" \"npm run watch\" \"npm run server\"",
    "test": "stylelint loading.css"
  },
  "keywords": [
    "css",
    "loaders",
    "spinners",
    "animation"
  ],
  "files": [
    "/src/**/*",
    "LICENSE",
    "loading.css",
    "loading.min.css"
  ],
  "author": "Welkson Ramos <welksonr@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "copyfiles": "^2.0.0",
    "onchange": "^4.1.0",
    "parallelshell": "^3.0.2",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0",
    "stylus": "^0.54.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welksonramos/loading.css.git"
  },
  "bugs": {
    "url": "https://github.com/welksonramos/loading.css/issues"
  },
  "homepage": "https://welksonramos.github.io/loading.css/"
}
